<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma to HTML</title>
    <!-- Reset CSS -->
    <link rel="stylesheet" href="./assets/css1/reset1.css" />

    <!-- Fonts Embed -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Sen:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Config -->
    <link rel="stylesheet" href="./assets/css1/style1.css" />

    <!-- THIS MAIN -->
  </head>
  <body style="height: 10000px">
    <!-- Header chua head, fixed lam hieu ung sticky neo header lai -->
    <header class="header fixed">
      <div class="main-content">
        <div class="body">
          <!-- 1. logo -->
          <img src="./assets/img/logo.svg" alt="logo-main" class="logo" />

          <!-- 2. nav -->
          <nav class="nav">
            <ul>
              <li class="active"><a href="">Menu</a></li>
              <li><a href="">Courses</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">Reviews</a></li>
            </ul>
          </nav>

          <!-- 3. btn action -->
          <div class="action">
            <a href="#!" class="btn btn-sign-up">Sign Up</a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
